// Configuration file for FOORT

// Metric
Metric =
{
    //Name = "FlatSpace";
    Name = "Kerr";
    a = 0.99;
    RLogScale = false;
};

// Diagnostics
Diagnostics = 
{
    FourColorScreen = 
    {
        On = true;
    };
    GeodesicPosition = 
    {
        On = false;
        OutputSteps = 5000; // -1: output all steps
        UpdateFrequency = 1; // update every step
        UseForMesh = true;
    };
};

// Terminations
Terminations = 
{
    Horizon = 
    {
        On = true;
        Epsilon_Horizon = 0.01;
        // UpdateFrequency = 1;
    };

    BoundarySphere = 
    {
        On = true;
        SphereRadius = 1000;
        // log(r) radius
        //SphereRadius = 6.90776;
        // UpdateFrequency = 1;
    };

    TimeOut = 
    {
        On = true;
        MaxSteps = 1000000;
        // UpdateFrequency = 1;
    };
};

ViewScreen =
{
     Position = { t = 0.0; r = 1000.0; theta = 1.5707963267948966192; phi = 0.0; }
    // log(r) viewscreen
    //Position = { t = 0.0; r = 6.90776; theta = 1.5707963267948966192; phi = 0.0; }
    Direction = { t= 0.0; r = -1.0; theta = 0.0; phi = 0.0; }
    ScreenSize = { x = 15.0; y = 15.0; }
    Mesh = 
    {
        //Type = "SimpleSquareMesh";
        //Type = "InputCertainPixelsMesh";
        //TotalPixels = 10000;
        Type = "SquareSubdivisionMesh";
        InitialPixels = 1000;
        //MaxPixels = 20000;
        MaxPixels = -1; // infinite: keep going until MaxSubdivide is reached or weight vanishes for every pixel
        MaxSubdivide = 8;
        //IterationPixels = 400;
        IterationPixels = 1000; // increase a bit for the infinite maxpixels since we will do everything anyway
    }
};

Source = 
{
    Name = "NoSource";
};

Integrator = 
{
    Type = "RK4";
    StepSize = 0.03;
};

Output = 
{
    File = "testMesh_inf.dat";
    GeodesicsToCache = -1; // cache all
    ScreenOutputLevel = 4; // DEBUG level output
};

